# kmp-todoist-app

./: .gitignore
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.1.3-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.3-posixMain-UXdpAg.klib  io.ktor-ktor-events-3.1.3-commonMain-DnX62Q.klib  io.ktor-ktor-http-3.1.3-posixMain-Ln87OA.klib  io.ktor-ktor-http-cio-3.1.3-jvmAndPosixMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.3-posixMain-v9SM5w.klib  io.ktor-ktor-io-3.1.3-jvmAndPosixMain-zvypDg.klib  io.ktor-ktor-io-3.1.3-posixMain-zvypDg.klib  io.ktor-ktor-network-3.1.3-nixMain-OaXnzw.klib  io.ktor-ktor-network-3.1.3-nonJvmMain-OaXnzw.klib  io.ktor-ktor-network-3.1.3-posixMain-OaXnzw.klib  io.ktor-ktor-network-tls-3.1.3-nonJvmMain-GB-6FQ.klib  io.ktor-ktor-utils-3.1.3-commonMain-VfAiqw.klib  io.ktor-ktor-websocket-serialization-3.1.3-commonMain-VJ8Qkw.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.0-commonMain-2bbUHA.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-assertionsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.1.20-assertionsCommonMain-A80Paw.klib  (+3 more)
kmp-shared/: settings.gradle.kts
kmp-shared/gradle/: libs.versions.toml
kmp-shared/gradle/wrapper/: gradle-wrapper.properties
kmp-shared/shared/: build.gradle.kts
todoist-android/: settings.gradle.kts
todoist-android/app/: build.gradle.kts
todoist-android/gradle/: libs.versions.toml
todoist-ios/todoist-ios/: AppDelegate.swift  ContentView.swift  ContentViewModel.swift  FormView.swift  FormViewModel.swift  Info.plist  todoist_iosApp.swift
todoist-ios/todoist-ios.xcodeproj/: project.pbxproj
(+72 files in other folders)
